server {
    listen 80;
    server_name localhost;

    # Application Web
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
    }

    # API FastAPI
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
    }

    # Documentation Swagger
    location /docs {
        proxy_pass http://api:8000/docs;
        proxy_set_header Host $host;
    }

    # Ollama
    location /ollama/ {
        proxy_pass http://ollama:11434/;
        proxy_set_header Host $host;
    }

    # n8n
    location /n8n/ {
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}